<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>America's 10 Biggest Theme Parks</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the layout and components */
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
            position: relative;
        }
        #side-panel {
            flex-basis: 500px;
            text-align: center;
            z-index: 2;
            right: 0vw;
            background-color: whitesmoke;
            top:-20px;
            margin:30px;
            position: fixed;
        }
        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }

        #map {
            width:100%;
            height:100%;
            flex-grow: 1;
            position:fixed;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <main id="container">
        
        
        <div id="side-panel">

            <h2>America's 10 Biggest Theme Parks</h2>
            <button>Sort Alphabetically</button>

            <table>
                <tr>
                    <th>Park</th>
                    <th>Rank</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>
    </main>
    <script>
        // Define the Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // Create the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/navigation-night-v1', // style URL
            zoom: 3, // starting zoom
            center: [-98, 39] // starting center
        });


        async function geojsonFetch() {

            let response, themeparks, US, table;
            response = await fetch('assets/ThemeParks.geojson');
            themeparks = await response.json();
            response = await fetch('assets/US.json');
            US = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2;
            for (let i = 0; i < themeparks.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell1.innerHTML = themeparks.features[i].properties.Park;
                cell2.innerHTML = themeparks.features[i].properties.Rank;
            }


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('themeparks', {
                    type: 'geojson',
                    data: themeparks
                });

                map.addLayer({
                    'id': 'themeparks-layer',
                    'type': 'circle',
                    'source': 'themeparks',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('US', {
                    type: 'geojson',
                    data: US
                });

                map.addLayer({
                    'id': 'US-layer',
                    'type': 'fill',
                    'source': 'US',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("td")[0];
                    y = rows[i + 1].getElementsByTagName("td")[0];
                    //check if the two rows should switch place:
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

    </script>

</body>

</html>
